#projects {

    .top {

        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60px;
        
        h3 {
            font-size: 40px;
            color: var(--highlight-color);
        }

        p {
            color: var(--highlight-secondary);
            font-size: 16px;
            max-width: 520px;
            line-height: 2rem;
        }

        button {
            display: block;
            margin-right: 0;
            margin-left: auto;
            margin-bottom: 10px;

            background: none;
            padding: 5px 15px;
            border-radius: 30px;

            outline: none;
            border: 1px solid var(--highlight-color);
            color: var(--highlight-color);

            cursor: pointer;

            &:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
    }

    .projects {
        .projects-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            row-gap: 30px;
            column-gap: 30px;
            transition: 1.5s ease;
        }

        .horizon {
            grid-column: 4/7;
            grid-row: 1/3;
        }

        .memory-game {
            grid-column: 1/4;
            grid-row: 2/4;
        }

        .pokedex {
            grid-column: 4/7;
            grid-row: 3/5;
        }

        .animals-adoption {
            grid-column: 1/4;
            grid-row: 4/6;
        }

        .project-card {
            width: 100%;
            max-width: 580px;
            aspect-ratio: 29/30;
            display: inline-block;
            position: relative;

            .project-content {
                .bg {
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: 1;
                    border-radius: 20px;
                }

                .content {
                    position: absolute;
                    z-index: 2;
                    display: none;
                    width: 100%;
                    height: 100%;
                    padding: 20px;
                    background-color: rgba(0, 0, 0, 0.9);
                    border-radius: 20px;
                    
                    .languages {
                        span {
                            display: inline-block;
                            margin-right: 5px;
                            padding: 1px 15px;
                            border: 1px solid var(--highlight-color);
                            border-radius: 15px;
                            color: var(--highlight-color);
                            font-size: 14px;
                        }
                    }
    
                    a {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
    
                        img {
                            border: 1px solid var(--highlight-color);
                            padding: 2px;
                            border-radius: 50px;
                        }
                    }
    
                    .title {
                        position: absolute;
                        bottom: 50px;
                        color: var(--highlight-color);
    
                        h4 {
                            font-size: 18px;
                        }
    
                        span {
                            font-size: 14px;
                        }
                    }
                }

                &:hover {
                    .content {
                        display: block;
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    #projects {

        .top {
            flex-direction: column;
            gap: 20px;
        }
    }
}

@media (max-width: 768px) {
    #projects {
        .projects-container {
            grid-template-rows: repeat(4, 1fr) !important;
            
            .horizon, .memory-game, .pokedex, .animals-adoption {
                grid-column: 1/7;
                width: 100%;
            }
            .horizon {
                grid-row: 1/2;
            }
            .memory-game {
                grid-row: 2/3;
            }
            .pokedex {
                grid-row: 3/4;
            }
            .animals-adoption {
                grid-row: 4/5;
            }
        }
    }
}